<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipsescout.demo</groupId>
		<artifactId>org.eclipsescout.demo.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../build/org.eclipsescout.demo.master/</relativePath>
	</parent>

	<groupId>org.eclipsescout.demo.minifigcreator</groupId>
	<artifactId>org.eclipsescout.demo.minifigcreator.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<server.url>http://localhost:18080/minifig/process</server.url>
	</properties>

	<modules>
		<module>../org.eclipsescout.demo.minifigcreator.client</module>
		<module>../org.eclipsescout.demo.minifigcreator.server</module>
		<module>../org.eclipsescout.demo.minifigcreator.shared</module>
		<module>../org.eclipsescout.demo.minifigcreator.ui.swing</module>
		<module>../org.eclipsescout.demo.minifigcreator.ui.swt</module>

		<!-- <module>../org.eclipsescout.demo.minifigcreator.server.product</module> -->
		<!-- <module>../org.eclipsescout.demo.minifigcreator.server.product.war</module> -->
		<!-- <module>../org.eclipsescout.demo.minifigcreator.ui.swing.product</module> -->
	</modules>

	<profiles>
		<profile>
			<id>testing-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../org.eclipsescout.demo.minifigcreator.client.test</module>
				<module>../org.eclipsescout.demo.minifigcreator.server.test</module>
				<module>../org.eclipsescout.demo.minifigcreator.server.test.product</module>
				<module>../org.eclipsescout.demo.minifigcreator.server.test.product.war</module>
				<module>../org.eclipsescout.demo.minifigcreator.server.test.fragment</module>
				<module>../org.eclipsescout.demo.minifigcreator.shared.test</module>
			</modules>
		</profile>
	</profiles>
</project>