<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipsescout.demo.minifigcreator</groupId>
		<artifactId>org.eclipsescout.demo.minifigcreator.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipsescout.demo.minifigcreator.parent/</relativePath>
	</parent>

	<artifactId>org.eclipsescout.demo.minifigcreator.server.test.product.war</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
						<resource>
							<directory>../org.eclipsescout.demo.minifigcreator.server.test.product/target/products/minifig-server-test.product/win32/win32/x86/</directory>
							<targetPath>WEB-INF/eclipse</targetPath>
							<includes>
								<include>configuration/**</include>
								<include>plugins/**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
