<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 BSI Business Systems Integration AG.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
      BSI Business Systems Integration AG - initial API and implementation
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipsescout.demo</groupId>
  <artifactId>org.eclipsescout.demo.root</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse Scout Demo - Root</name>

<profiles>
		<profile>
			<!-- Only create the jandex.idx when a beans.xml or scout.xml is found -->
			<id>jandex-idx</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/META-INF/scout.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<!-- Create META-INF/jandex.idx -->
					<plugin>
						<groupId>org.jboss.jandex</groupId>
						<artifactId>jandex-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>make-index</id>
								<goals>
									<goal>jandex</goal>
								</goals>
								<!-- phase is 'process-classes by default' -->
								<configuration>
									<!-- Nothing needed here for simple cases -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
</profiles>

  <modules>
    <module>build/org.eclipsescout.demo.parent</module>
  </modules>

</project>
