<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?pde version="3.6"?>
<target name="Demo Widget App Scout 3.10 (Nightly Builds) Eclipse 4.4 Target" sequenceNumber="15">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
      <unit id="org.eclipse.pde.api.tools.ee.jre11.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.osgiminimum11.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.osgiminimum10.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.j2se15.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.cdcfoundation10.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.cdcfoundation11.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.rcp.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase16.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.platform.sdk" version="3.7.2.M20120208-0800"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase17.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.osgiminimum12.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.platform.ide" version="3.7.2.M20120208-0800"/>
      <unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.pde.api.tools.ee.j2se13.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <unit id="org.eclipse.releng.tools.feature.group" version="3.4.101.r37x_v20111117-4507s482aw31221929"/>
      <unit id="org.eclipse.pde.api.tools.ee.j2se14.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
      <repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.scout.rt.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.rap.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.rap.testing.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.testing.source.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.scout.rt.ui.rap.incubator.filechooser.source.feature.group" version="0.0.0"/>

      <repository id="scout_nightly" location="http://download.eclipse.org/scout/nightly/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>

      <repository location="http://download.eclipse.org/rt/rap/2.2/M3-20131111-1653.luna"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.bsiag.scout.rt.ui.swing.laf.rayo.source.feature.group" version="0.0.0"/>

      <repository location="http://tools.bsiag.com/marketplace/rayo/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.scout.docx4j.source.feature.group" version="0.0.0"/>

      <repository location="http://tools.bsiag.com/marketplace/docx4j/"/>
    </location>


    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.scout.logging.bridges.source.feature.group" version="0.0.0"/>

      <repository location="http://tools.bsiag.com/marketplace/logging_bridge/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rap.fileupload.feature.feature.group" version="0.0.0"/>

      <repository id="rap_incubator_file_2.0" location="http://download.eclipse.org/rt/rap/incubator/2.0/fileupload/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>

      <unit id="org.apache.httpcomponents.httpclient" version="4.2.5.v201305222326"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="4.2.5.v201305222326"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.2.4.v201310231540"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="4.2.4.v201310231540"/>

      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>

      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <unit id="org.junit.source" version="4.11.0.v201303080030"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
      <unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
      <unit id="org.jsoup" version="1.7.2.v201304221138"/>
      <unit id="com.thoughtworks.selenium" version="2.25.0.v201212071504"/>
      <unit id="com.thoughtworks.selenium.source" version="2.25.0.v201212071504"/>

      <repository id="orbit_S" location="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
    </location>
  </locations>
</target>
