<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?pde version="3.6"?>
<target name="Restored Target" sequenceNumber="15">
  <locations>
    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>

      <repository location="http://download.eclipse.org/releases/kepler"/>
    </location> 

    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.bsiag.scout.rt.ui.swing.laf.rayo.feature.group" version="0.0.0"/>

      <repository location="http://tools.bsiag.com/marketplace/rayo/3.9/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.scout.rt.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.testing.source.feature.group" version="0.0.0"/>

      <repository location="http://download.eclipse.org/scout/releases/3.9/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.junit" version="4.11.0.v201303080030"/>

      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
    </location>

    <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.mockito.feature.group" version="0.0.0"/>
      <unit id="com.bsiag.tools.3rdParty.feature.group" version="0.0.0"/>

      <repository id="marketplace_bsi" location="https://scout.bsiag.com/repository/tools.3rdParty/"/>
    </location>
  </locations>
</target>
