<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Restored Target" sequenceNumber="14">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <!-- <unit id="org.eclipse.scout.rt.testing.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.source.feature.group" version="0.0.0"/> -->

      <repository location="http://download.eclipse.org/releases/kepler"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.scout.rt.testing.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.scout.rt.source.feature.group" version="0.0.0"/>

      <repository location="http://download.eclipse.org/scout/nightly"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.bsiag.scout.rt.ui.swing.laf.rayo.feature.group" version="0.0.0"/>

      <repository location="https://scout.bsiag.com/repository/marketplace.rayo/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>

      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/"/>
    </location>
  </locations>
</target>
