Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: org.eclipsescout.demo.widgets.ui.swing;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.widgets.ui.swing.Activator
Export-Package: org.eclipsescout.demo.widgets.ui.swing;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 org.eclipsescout.demo.widgets.client;visibility:=reexport,
 org.eclipsescout.demo.widgets.shared,
 org.eclipse.scout.net,
 com.bsiag.scout.rt.ui.swing.rayo;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Scout-Project: org.eclipsescout.demo.widgets
Scout-Project-Alias: widgetsDemo
