Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.bahbah.shared
Bundle-SymbolicName: org.eclipse.scout.bahbah.shared;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.eclipse.scout.bahbah.shared.Activator
Export-Package: org.eclipse.scout.bahbah.shared,
 org.eclipse.scout.bahbah.shared.notification,
 org.eclipse.scout.bahbah.shared.security,
 org.eclipse.scout.bahbah.shared.services.code,
 org.eclipse.scout.bahbah.shared.services.common.text,
 org.eclipse.scout.bahbah.shared.services.outline,
 org.eclipse.scout.bahbah.shared.services.process
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
