### Development Settings

### Equinox Server
org.osgi.service.http.port=8081
org.eclipse.equinox.http.jetty.http.port=8082
org.eclipse.equinox.http.jetty.context.path=
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
# target url is http://localhost:8082/web

### Eclipse Runtime
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start,org.eclipse.core.runtime@start, org.eclipse.rap.rwt.osgi@start
osgi.clean=true
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipse.scout.rt.demo.,org.eclipse.scout

### Logging
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

### Back-End (private URL without any auth)
server.url=http://localhost:8080/demo/ajax

###RAP ajax back-end ws-security key
scout.ajax.token.key=changeit

### Authentication
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true

org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=demo Development
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

### Gui Soap Protocol
soap.humanReadable=false

java.awt.headless=true

#GitHub Settings
git.branch=master
