Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minifigcreator.server
Bundle-SymbolicName: org.eclipsescout.demo.minifigcreator.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.minifigcreator.server.Activator
Export-Package: org.eclipsescout.demo.minifigcreator.server,
 org.eclipsescout.demo.minifigcreator.server.services.common.sql,
 org.eclipsescout.demo.minifigcreator.server.services.custom.security,
 org.eclipsescout.demo.minifigcreator.server.services.lookup,
 org.eclipsescout.demo.minifigcreator.server.services.process
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.scout.rt.server;bundle-version="[3.9.0,4.0.0)",
 com.bsiag.scout.rt.server.jdbc.postgres9;bundle-version="[9.0.801,10.0.0)",
 org.eclipsescout.demo.minifigcreator.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
