Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minifigcreator.server
Bundle-SymbolicName: org.eclipsescout.demo.minifigcreator.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.minifigcreator.server.Activator
Export-Package: org.eclipsescout.demo.minifigcreator.server,
 org.eclipsescout.demo.minifigcreator.server.services.custom.security,
 org.eclipsescout.demo.minifigcreator.server.services.lookup,
 org.eclipsescout.demo.minifigcreator.server.services.process
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.scout.http.servletfilter;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.scout.rt.server;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipsescout.demo.minifigcreator.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)"
Bundle-ActivationPolicy: lazy
