Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.minicrm.spec.ui.swt
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.spec.ui.swt;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: org.eclipsescout.demo.minicrm.spec.ui.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client,
 org.eclipse.scout.rt.spec.client,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.scout.rt.testing.client,
 org.eclipse.scout.rt.testing.shared,
 org.eclipse.scout.rt.testing.ui.swt,
 org.eclipse.scout.commons,
 org.eclipsescout.demo.minicrm.spec.client,
 org.eclipsescout.demo.minicrm.client,
 org.eclipsescout.demo.minicrm.ui.swt,
 org.eclipse.scout.net,
 org.eclipsescout.demo.minicrm.ui.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="[4.9.0,5.0.0)",
 org.junit.runner;version="[4.9.0,5.0.0)", 
 org.junit.runners;version="[4.9.0,5.0.0)"
