Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Scout Demo UI RAP
Bundle-SymbolicName: org.eclipse.scout.rt.demo.ui.rap;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.demo.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.demo.client,
 org.eclipse.scout.rt.demo.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.http.servletfilter
Export-Package: org.eclipse.scout.rt.demo.ui.rap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
