Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: org.eclipse.scout.rt.bsi.demo.ui.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.bsi.demo.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.rt.bsi.demo.ui.rap
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.bsi.demo.client,
 org.eclipse.scout.rt.bsi.demo.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.http.servletfilter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Scout-Project: org.eclipse.scout.rt
Bundle-ActivationPolicy: lazy
