Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.contacts.client.premium
Bundle-SymbolicName: org.eclipsescout.contacts.client.premium;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsescout.contacts.client.premium.Activator
Export-Package: org.eclipsescout.contacts.client.premium,
 org.eclipsescout.contacts.client.premium.ui.desktop,
 org.eclipsescout.contacts.client.premium.ui.desktop.outlines,
 org.eclipsescout.contacts.client.premium.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.eclipsescout.contacts.shared.premium,
 org.eclipse.scout.svg.client,
 org.eclipsescout.contacts.client;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
