Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.rt.bsi.demo.client
Bundle-SymbolicName: org.eclipse.scout.rt.bsi.demo.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.bsi.demo.client.Activator
Export-Package: org.eclipse.scout.rt.bsi.demo.client,
 org.eclipse.scout.rt.bsi.demo.client.ui.desktop,
 org.eclipse.scout.rt.bsi.demo.client.ui.desktop.outlines,
 org.eclipse.scout.rt.bsi.demo.client.ui.desktop.outlines.pages,
 org.eclipse.scout.rt.bsi.demo.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.bsi.demo.shared,
 org.eclipse.scout.svg.client,
 org.eclipse.scout.rt.shared.win32.x86;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scout.rt.client.ui.form.fields.reportingfield,
 org.eclipse.scout.rt.client.win32.x86.excel,
 org.eclipse.scout.rt.ocr.client,
 org.eclipse.scout.rt.ocr.core
