Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Scout Demo Server
Bundle-SymbolicName: org.eclipse.scout.rt.demo.server;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.demo.server.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.demo.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ClassPath: .,
 ws-stub/StockQuoteService.jar
Export-Package: org.eclipse.scout.rt.demo.server,
 org.eclipse.scout.rt.demo.server.services.custom.security,
 org.eclipse.scout.rt.demo.server.services.outline,
 org.eclipse.scout.rt.demo.server.services.process,
 org.eclipse.scout.rt.demo.server.services.ws.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
