Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Scout Demo UI SWT
Bundle-SymbolicName: org.eclipse.scout.rt.demo.ui.swt;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.demo.ui.swt.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.scout.rt.demo.client;visibility:=reexport,
 org.eclipse.scout.rt.demo.shared,
 org.eclipse.scout.rt.ui.swt,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Export-Package: org.eclipse.scout.rt.demo.ui.swt;uses:="org.eclipse.scout.rt.ui.swt,org.eclipse.scout.rt.client.session,org.osgi.framework",
 org.eclipse.scout.rt.demo.ui.swt.application,
 org.eclipse.scout.rt.demo.ui.swt.application.menu,
 org.eclipse.scout.rt.demo.ui.swt.editor,
 org.eclipse.scout.rt.demo.ui.swt.perspective,
 org.eclipse.scout.rt.demo.ui.swt.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
