Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.tutorial.jaxws.server
Bundle-SymbolicName: org.eclipse.scout.tutorial.jaxws.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.tutorial.jaxws.server.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.tutorial.jaxws.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216
Export-Package: org.eclipse.scout.tutorial.jaxws.server,
 org.eclipse.scout.tutorial.jaxws.server.services.custom.security,
 org.eclipse.scout.tutorial.jaxws.server.services.common.sql,
 org.eclipse.scout.tutorial.jaxws.server.services.outline,
 org.eclipse.scout.tutorial.jaxws.server.services.process,
 org.eclipse.scout.tutorial.jaxws.server.services.ws.consumer
Bundle-ClassPath: ws-stub/StockQuoteService.jar,
 .,
 ws-stub/CompanyWebService.jar
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
