Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.bahbah.client
Bundle-SymbolicName: org.eclipse.scout.bahbah.client;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipse.scout.bahbah.client.Activator
Export-Package: org.eclipse.scout.bahbah.client,
 org.eclipse.scout.bahbah.client.services,
 org.eclipse.scout.bahbah.client.ui.desktop,
 org.eclipse.scout.bahbah.client.ui.desktop.outlines,
 org.eclipse.scout.bahbah.client.ui.desktop.outlines.pages,
 org.eclipse.scout.bahbah.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.bahbah.shared,
 org.eclipse.scout.svg.client,
 org.eclipse.scout.rt.extension.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
