<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipsescout.demo.minifigcreator</groupId>
		<artifactId>org.eclipsescout.demo.minifigcreator.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipsescout.demo.minifigcreator.parent/</relativePath>
	</parent>

	<artifactId>org.eclipsescout.demo.minifigcreator.server.test.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<product.id>minifig-server-test.product</product.id>
		<product.outputDirectory>${project.build.directory}/products/${product.id}/win32/win32/x86</product.outputDirectory>
		<product.finalName>minifig</product.finalName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<phase>package</phase>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
						</product>
					</products>
				</configuration>
			</plugin>

			<!-- replace values in files -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.directory}/../</directory>
									<filtering>true</filtering>
									<includes>
										<include>config.ini</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${product.outputDirectory}/configuration</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>