Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: org.eclipse.scout.bahbah.ui.rap;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.eclipse.scout.bahbah.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipse.scout.bahbah.ui.rap
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.bahbah.client,
 org.eclipse.scout.bahbah.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.http.servletfilter,
 javax.servlet,
 org.eclipse.scout.bahbah.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Scout-Project: org.eclipse.scout.rt
Bundle-ActivationPolicy: lazy
