Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout Widgets Demo App Client
Bundle-SymbolicName: org.eclipsescout.demo.widgets.client;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.eclipsescout.demo.widgets.client.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: org.eclipsescout.demo.widgets.client,
 org.eclipsescout.demo.widgets.client.services,
 org.eclipsescout.demo.widgets.client.ui.desktop,
 org.eclipsescout.demo.widgets.client.ui.desktop.outlines,
 org.eclipsescout.demo.widgets.client.ui.desktop.outlines.pages,
 org.eclipsescout.demo.widgets.client.ui.forms,
 org.eclipsescout.demo.widgets.client.ui.searchforms,
 org.eclipsescout.demo.widgets.client.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipsescout.demo.widgets.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail.internet;version="1.4.0";resolution:=optional
Bundle-ActivationPolicy: lazy
