Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.scout.rt.demo.shared
Bundle-SymbolicName: org.eclipse.scout.rt.demo.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scout.rt.demo.shared.Activator
Export-Package: org.eclipse.scout.rt.demo.shared,
 org.eclipse.scout.rt.demo.shared.services.code,
 org.eclipse.scout.rt.demo.shared.services.common.text,
 org.eclipse.scout.rt.demo.shared.services.outline
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
